REACT_APP_FIREBASE_API_KEY="AIzaSyDG9YHROfFo47kyimJZl2Bo9e4v5sU1Ooo"
REACT_APP_FIREBASE_AUTH_DOMAIN="pfa-database-f6f44.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://pfa-database-f6f44-default-rtdb.europe-west1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="pfa-database-f6f44"
REACT_APP_FIREBASE_STORAGE_BUCKET="pfa-database-f6f44.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1029279738417"
REACT_APP_FIREBASE_APP_ID="1:1029279738417:web:66bb259f1478596f0e8310"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-J160VMYWL3"

